{
	"Name": "[CP]Growable Moss Extend",
	"Author": "skeleton",
	"Description": "Add something.",
	"Version": "1.0.0",
	"UniqueID": "skeleton.GrowableMossExtendCP",
	"ContentPackFor": {
			"UniqueID": "Pathoschild.ContentPatcher"
	}
}