{
  "Name": "Cornucopia - More Crops 更多作物",
  "Author": "Cornucopia",
  "Description": "Stardew Valley 1.6内容修补程序的额外水果和蔬菜模块",
  "Version": "1.5.6",
  "MinimumApiVersion": "4.0.0",
  "UniqueID": "Cornucopia.MoreCrops",
  "UpdateKeys": ["Nexus: 19508"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "furyx639.CustomBush",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": true
    },
    {
      "UniqueID": "mistyspring.ItemExtensions",
      "IsRequired": false
    }
  ]
}
