{
	"Name": "[CP]Sweet Gem Berry Extend",
	"Author": "skeleton",
	"Description": "Add something.",
	"Version": "1.0.8",
    "UpdateKeys": [ "Nexus:25390" ],
	"UniqueID": "skeleton.SweetGemBerryExtendCP",
	"ContentPackFor": {
			"UniqueID": "Pathoschild.ContentPatcher"
	}
}