{
    "Name": "MarketTown - Custom Items 集镇开店许可",
    "Author": "d5a1lamdtd",
    "Version": "5.0.0",
    "Description": "Custom Items for Market Town 集镇开店许可",
    "UniqueID": "d5a1lamdtd.MarketTown.Item",
    "MinimumApiVersion": "3.15.0",
    "UpdateKeys": ["Nexus:???"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
